================================================================================
              XIΛIX 결제 오류 분석 보고서
              작성일: 2025-12-18
================================================================================

■ 오류 메시지
"[01] 결제가능한 카드가 없습니다. 다시 결제를 시도하여 주시기 바랍니다."

■ 발생 환경
- 모바일에서만 발생
- PC에서는 테스트 필요

■ 현재 설정
- Store ID: store-d08be3e0-9ed0-4393-9974-0b9cbd799252
- Channel Key: channel-key-1cb320d6-8851-4ab2-83de-b8fb88dd2613
- MID: MOI9559449

================================================================================
                          원인 분석
================================================================================

PortOne 공식 문서 (https://developers.portone.io/opi/ko/integration/pg/v2/inicis-v2)에 따르면:

"발급된 상점 아이디의 카드사 심사가 이루어지지 않았을 경우 결제가 실패되오니 
 카드사 심사 완료 여부를 체크해 주세요!"

■ 가능한 원인들:

1. 카드사 심사 미완료
   - KG이니시스에서 MID 발급 후 카드사별 심사가 필요
   - 심사 미완료 카드사는 결제 불가
   
2. 테스트 MID vs 실서비스 MID
   - 테스트 MID: 특정 테스트 카드 번호만 사용 가능
   - 실서비스 MID: 실제 카드 사용 가능 (심사 완료 후)

3. 모바일 전용 설정 미비
   - KG이니시스는 PC/모바일 모듈이 분리됨
   - 모바일용 추가 설정이 필요할 수 있음

================================================================================
                          확인 필요 사항
================================================================================

■ PortOne 관리자 콘솔에서 확인:
1. https://admin.portone.io/ 접속
2. [결제연동] → [연동 관리] → [채널 관리]
3. KG이니시스 채널 선택
4. "테스트" 또는 "실연동" 확인
5. 카드사별 심사 상태 확인

■ KG이니시스에서 확인:
1. MID(MOI9559449)가 실서비스용인지 테스트용인지
2. 카드사별 심사 완료 여부
3. 모바일 결제 사용 가능 여부

================================================================================
                          해결 방법
================================================================================

[Case 1] 테스트 MID인 경우
→ 실서비스 MID 발급 필요 (KG이니시스 계약)
→ PortOne에서 실연동 채널 설정

[Case 2] 실서비스 MID이나 심사 미완료
→ KG이니시스에 카드사 심사 요청
→ 심사 완료 후 결제 가능

[Case 3] 모바일 설정 미비
→ PortOne bypass 파라미터 추가 필요할 수 있음

================================================================================
                          문의처
================================================================================

■ PortOne 기술지원
- 이메일: tech.support@portone.io
- 전화: 1670-5176

■ KG이니시스 기술지원  
- 이메일: ts@kggroup.co.kr
- 전화: 1588-4954

================================================================================
